group=org.sonarsource.sonarqube
version=9.6
description=Open source platform for continuous inspection of code quality
projectTitle=SonarQube

org.gradle.jvmargs=-Xmx2048m
org.gradle.caching=true

org.gradle.vfs.watch=true

# https://www.elastic.co/downloads/elasticsearch-no-jdk
elasticsearchDownloadUrlPath=https://artifacts.elastic.co/downloads/elasticsearch/
elasticsearchDownloadRepoxUrlPath=https://repox.jfrog.io/artifactory/sonarsource-bucket/sonarqube/elasticsearch/
elasticsearchDownloadUrlFile=elasticsearch-7.17.4-no-jdk-linux-x86_64.tar.gz
elasticsearchDownloadSha512=a0a0d8ef96081e8ab851b31a046840f681d71bc91a92280f12d798940f20b6b3007f99f16d2e0f1cb04eba972ed65404e5c5f588fac58d3cfa7918eb99dba93e

projectType=application
